<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ACTReorderList.UI.WebForms.Site1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AJAX Control Toolkit ReorderList</title>
    <link href="<%=ResolveClientUrl("~/Content/css/css.css")%>" rel="stylesheet" />
</head><body>
    <form id="form1" runat="server">
        <h1>ReorderList</h1>
        <p>Last access: <%=DateTime.Now %></p>
        <nav>
            <ul>
                <li><a href="<%=ResolveClientUrl("~/")%>">Home</a></li>
                <li><a href="<%=ResolveClientUrl("~/UsingSqlDataSource.aspx")%>">Using SqlDataSource</a></li>
                <li><a href="<%=ResolveClientUrl("~/UsingObjectDataSource.aspx")%>">Using ObjectDataSource</a></li>
            </ul>
        </nav>
        <hr />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body></html>